# FHNW_plantagotchi

./: .project  PixelDesign.afdesign  README.adoc  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/kotlin/fhnw/ws6c/plantagotchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/ws6c/: MainActivity.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/: AppPreferences.kt  PlantagotchiApp.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/data/: GeoPosition.kt  Light.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/data/connectors/: ApiConnector.kt  AppPreferenceConnector.kt  FirebaseConnector.kt  GPSConnector.kt  JSONConnector.kt  MockGPSConnector.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/data/state/: GameDecay.kt  GameState.kt  PlayerState.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/data/sunrisesunset/: Results.kt  SunriseSunset.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/data/weather/: Base.kt  Clouds.kt  Conditions.kt  Coord.kt  Current.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherBase.kt  WeatherFacts.kt  WeatherState.kt  Wind.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/model/: GameLoop.kt  GameObject.kt  MaybeUseful.kt  PlantagotchiModel.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/ui/: About.kt  Elements.kt  GameUI.kt  Loader.kt  PlantagotchiLoader.kt  PlantagotchiMainUI.kt  Shop.kt  Splash.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/ui/particlesystem/: Particle.kt  ParticleSystemHelper.kt  Particles.kt  PrecipationsParameters.kt  PrecipitationShape.kt  PrecipitationSourceEdge.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/ui/theme/color/: PlantagotchiDarkColor.kt  PlantagotchiLightColor.kt  UnicornColor.kt
app/src/main/kotlin/fhnw/ws6c/plantagotchi/ui/weatherui/: Clouds.kt  Landscape.kt  Point.kt  Thunder.kt
app/src/main/res/drawable/: ic_bg_about.xml  ic_bg_day.xml  ic_bg_night.xml  ic_button_bg.xml  ic_ground.xml  ic_loaderbg.xml  ic_plant.xml  ic_plant1.xml  ic_plant2.xml  ic_plant3.xml  ic_pot11.xml  ic_pot12.xml  ic_pot13.xml  ic_pot14.xml  ic_pot21.xml  ic_pot22.xml  ic_pot23.xml  ic_pot24.xml  ic_pot31.xml  ic_pot32.xml  ic_pot33.xml  ic_pot34.xml  ic_team_rocket.xml  ic_teamrocket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/fhnw/ws6c/plantagotchi/: ExampleUnitTest.kt
raw_assets/: Grassland platformer kit V1.0.aseprite  Sprite_heart.aseprite  Sprite_heart_grey.aseprite  button_blue.aseprite  button_brown.aseprite  button_grey.aseprite  button_pink.aseprite  button_yellow.aseprite  coin_bar.aseprite  fertilizer_bag.aseprite  p-filling.xcf  pile_o_dirt.aseprite  pile_o_dirt_grey.aseprite  pirate_skull.aseprite  progressBeanstalk.xcf  ribbon.aseprite  sun.aseprite  sun_grey.aseprite  water_drop.aseprite  water_drop_grey.aseprite
raw_assets/Grassland platformer kit V1.0/: Grassland platformer kit V1.0.psd  ReadMe.txt
raw_assets/Grassland platformer kit V1.0/Aseprite animations/: Beanstalk.aseprite  Bridge hanging.aseprite  Bush large.aseprite  Bush small.aseprite  Chest+heart.aseprite  Chest.aseprite  Coin Rotating.aseprite  Coin Shine.aseprite  Coin collect particles.aseprite  Door Portal.aseprite  Door.aseprite  Emerald Rotating.aseprite  Emerald Shine.aseprite  Flower.aseprite  Heart Crumble.aseprite  (+13 more)
(+14 files in other folders)
