plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "fhnw.ws6capp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"

    // fuer den Layout Inspector
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'


    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    implementation 'com.beust:klaxon:5.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-coil:0.10.0"

    implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.2'

    // Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'

    // making Firestore working in Emulator
    implementation "io.grpc:grpc-okhttp:1.41.0"

    // Required for instrumented tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.json:json:20210307'
    
    // Animation
    implementation "androidx.compose.animation:animation:$compose_version"

    //Promises
    implementation 'com.shopify.promises:promises:0.0.9'

    //Networking
    implementation 'com.android.volley:volley:1.2.1'

    // Image loading
    implementation "com.github.skydoves:landscapist-glide:1.3.9"
    implementation "com.github.skydoves:landscapist-coil:1.3.9"
    implementation "com.github.skydoves:landscapist-fresco:1.3.9"

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}